aiofiles==24.1.0
aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.8.0
asgiref==3.8.1
attrs==25.1.0
Authlib==1.5.2
beautifulsoup4==4.13.4
bidict==0.23.1
bottle==0.13.2
build==1.2.2.post1
CacheControl==0.14.2
cairocffi==1.7.1
CairoSVG==2.7.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
cleo==2.1.0
click==8.1.8
clr_loader==0.2.7.post0
colorama==0.4.6
contourpy==1.3.1
crashtest==0.4.1
cryptography==45.0.2
cssselect2==0.7.0
cycler==0.12.1
defusedxml==0.7.1
distlib==0.3.9
Django==5.2.1
docutils==0.21.2
dparse==0.6.4
drawsvg==2.4.0
dulwich==0.22.7
fastapi==0.115.8
fastjsonschema==2.21.1
filelock==3.16.1
findpython==0.6.2
fonttools==4.55.8
frozenlist==1.5.0
h11==0.14.0
httpcore==1.0.7
httptools==0.6.4
httpx==0.28.1
idna==3.10
ifaddr==0.2.0
imageio==2.37.0
imageio-ffmpeg==0.6.0
installer==0.7.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
Jinja2==3.1.5
joblib==1.5.0
keyring==25.6.0
kiwisolver==1.4.8
markdown-it-py==3.0.0
markdown2==2.5.3
MarkupSafe==3.0.2
marshmallow==4.0.0
matplotlib==3.10.0
mdurl==0.1.2
more-itertools==10.6.0
msgpack==1.1.0
multidict==6.1.0
nicegui==2.11.0
nltk==3.9.1
numpy==1.26.4
orjson==3.10.15
packaging==24.2
pandas==2.2.3
pbs-installer==2025.2.12
pillow==11.1.0
pkginfo==1.12.1.2
platformdirs==4.3.6
poetry==2.1.1
poetry-core==2.1.1
propcache==0.2.1
proxy_tools==0.1.0
pscript==0.7.7
psutil==6.1.1
pwkit==1.2.2
pycairo==1.27.0
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.19.1
pyparsing==3.2.1
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.11.2
python-multipart==0.0.20
python-socketio==5.12.1
pythonnet==3.0.5
pytz==2024.2
pywebview==5.4
pywin32-ctypes==0.2.3
PyYAML==6.0.2
RapidFuzz==3.12.1
regex==2024.11.6
requests==2.32.3
requests-toolbelt==1.0.0
rich==14.0.0
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
safety==3.5.1
safety-db==2021.7.17
safety-schemas==0.0.14
seaborn==0.13.2
selenium==3.141.0
setuptools==80.8.0
shellingham==1.5.4
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
speedtest-cli==2.1.3
sqlparse==0.5.3
starlette==0.45.3
tenacity==9.1.2
tinycss2==1.4.0
tomlkit==0.13.2
tqdm==4.67.1
trove-classifiers==2025.2.18.16
typer==0.15.4
typing_extensions==4.12.2
tzdata==2025.1
urllib3==1.26.20
uvicorn==0.34.0
vbuild==0.8.2
virtualenv==20.29.2
watchfiles==1.0.4
webencodings==0.5.1
websockets==14.2
wsproto==1.2.0
yarl==1.18.3
zstandard==0.23.0
